BL51 BANKED LINKER/LOCATER V6.22                                                        09/10/2024  22:29:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Object
>> s\Key.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02EEH     UNIT         ?PR?TIMESET?MAIN
            CODE    02FCH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0476H     00B6H     UNIT         ?C?LIB_CODE
            CODE    052CH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    05B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0645H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    06AEH     0061H     UNIT         ?PR?KEY?KEY
            CODE    070FH     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    076BH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    07C1H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    080FH     0047H     UNIT         ?PR?TMER0_ROUTINE?MAIN
            CODE    0856H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0890H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 2


            CODE    08C9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0901H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0934H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0957H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0975H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0992H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09A9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09BFH     0015H     UNIT         ?CO?MAIN
            CODE    09D4H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09E9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09FDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A0CH     000EH     UNIT         ?C_INITSEG
            CODE    0A1AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A24H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 3


?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080FH         PUBLIC        Tmer0_Routine
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:076BH         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:0645H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:0645H         LINE#         11
  C:0645H         LINE#         12
  C:0645H         LINE#         13
  C:0648H         LINE#         14
  C:0659H         LINE#         15
  C:066AH         LINE#         16
  C:067BH         LINE#         17
  C:068CH         LINE#         18
  C:069DH         LINE#         19
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         22
  C:000EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 4


  C:000EH         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:001EH         LINE#         28
  C:001EH         LINE#         29
  C:0027H         LINE#         30
  C:0027H         LINE#         31
  C:002DH         LINE#         32
  C:0039H         LINE#         33
  C:0045H         LINE#         34
  C:006EH         LINE#         35
  C:006EH         LINE#         36
  C:0077H         LINE#         37
  C:0090H         LINE#         38
  C:0090H         LINE#         39
  C:0099H         LINE#         40
  C:00A0H         LINE#         41
  C:00A0H         LINE#         42
  C:00ADH         LINE#         43
  C:00ADH         LINE#         44
  C:00B6H         LINE#         45
  C:00B8H         LINE#         46
  C:00B8H         LINE#         47
  C:00C4H         LINE#         48
  C:00C4H         LINE#         49
  C:00C4H         LINE#         50
  C:00D0H         LINE#         51
  C:00DCH         LINE#         52
  C:00E8H         LINE#         53
  C:00E8H         LINE#         54
  C:00F1H         LINE#         55
  C:00F1H         LINE#         56
  C:00F7H         LINE#         57
  C:0103H         LINE#         58
  C:010FH         LINE#         59
  C:0138H         LINE#         60
  C:0138H         LINE#         61
  C:0144H         LINE#         62
  C:014DH         LINE#         63
  C:0166H         LINE#         64
  C:0166H         LINE#         65
  C:0172H         LINE#         66
  C:017BH         LINE#         67
  C:0183H         LINE#         68
  C:0183H         LINE#         69
  C:0190H         LINE#         70
  C:0190H         LINE#         71
  C:019CH         LINE#         72
  C:01A5H         LINE#         73
  C:01A7H         LINE#         74
  C:01A7H         LINE#         75
  C:01B3H         LINE#         76
  C:01BFH         LINE#         77
  C:01BFH         LINE#         78
  C:01BFH         LINE#         79
  C:01CBH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 5


  C:01D7H         LINE#         81
  C:01E3H         LINE#         82
  C:01E3H         LINE#         83
  C:01FBH         LINE#         84
  C:020CH         LINE#         86
  C:0225H         LINE#         87
  C:0236H         LINE#         89
  C:024FH         LINE#         90
  C:0260H         LINE#         92
  C:0279H         LINE#         93
  C:028AH         LINE#         95
  C:02A3H         LINE#         96
  C:02B4H         LINE#         98
  C:02CDH         LINE#         99
  C:02DEH         LINE#         100
  C:02EDH         LINE#         101
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:076BH         LINE#         104
  C:076BH         LINE#         105
  C:076BH         LINE#         106
  C:076EH         LINE#         107
  C:0771H         LINE#         108
  C:0774H         LINE#         109
  C:0781H         LINE#         110
  C:078EH         LINE#         111
  C:0791H         LINE#         113
  C:0791H         LINE#         114
  C:0791H         LINE#         115
  C:0796H         LINE#         116
  C:079BH         LINE#         117
  C:079BH         LINE#         118
  C:07A4H         LINE#         119
  C:07AFH         LINE#         120
  C:07AFH         LINE#         121
  C:07B7H         LINE#         122
  C:07B7H         LINE#         123
  C:07BCH         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          TMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:080FH         LINE#         129
  C:081AH         LINE#         133
  C:081DH         LINE#         134
  C:0820H         LINE#         135
  C:0828H         LINE#         136
  C:083BH         LINE#         137
  C:083BH         LINE#         138
  C:0841H         LINE#         139
  C:084DH         LINE#         140
  C:084DH         LINE#         141
  -------         ENDPROC       TMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:02FCH         PUBLIC        DS1302_setTime
  B:00B0H.5       PUBLIC        DS1302_CE
  D:0011H         PUBLIC        DS1302_Time
  C:07C1H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0714H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  C:052CH         PUBLIC        DS1302_readTime
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0714H         LINE#         26
  C:071AH         LINE#         27
  C:071AH         LINE#         29
  C:071CH         LINE#         30
  C:071EH         LINE#         31
  C:0739H         LINE#         32
  C:073BH         LINE#         33
  C:073DH         LINE#         34
  C:0741H         LINE#         36
  C:0743H         LINE#         37
  C:0743H         LINE#         38
  C:0760H         LINE#         39
  C:0762H         LINE#         40
  C:0764H         LINE#         41
  C:0768H         LINE#         42
  C:076AH         LINE#         43
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07C1H         LINE#         45
  C:07C3H         LINE#         46
  C:07C3H         LINE#         47
  C:07C5H         LINE#         48
  C:07C8H         LINE#         49
  C:07CAH         LINE#         50
  C:07CBH         LINE#         51
  C:07E6H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 7


  C:07E8H         LINE#         53
  C:07EAH         LINE#         54
  C:07EEH         LINE#         56
  C:07F0H         LINE#         57
  C:07F2H         LINE#         58
  C:07F4H         LINE#         59
  C:0804H         LINE#         60
  C:0808H         LINE#         61
  C:080AH         LINE#         62
  C:080CH         LINE#         63
  C:080EH         LINE#         64
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02FCH         LINE#         66
  C:02FCH         LINE#         67
  C:02FCH         LINE#         68
  C:0304H         LINE#         69
  C:0334H         LINE#         70
  C:0364H         LINE#         71
  C:0399H         LINE#         72
  C:03CEH         LINE#         73
  C:0403H         LINE#         74
  C:0438H         LINE#         75
  C:046DH         LINE#         76
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:052CH         LINE#         79
  C:052CH         LINE#         80
  C:052CH         LINE#         81
  C:052CH         LINE#         82
  C:0531H         LINE#         83
  C:0540H         LINE#         84
  C:0545H         LINE#         85
  C:0554H         LINE#         86
  C:0559H         LINE#         87
  C:0568H         LINE#         88
  C:056DH         LINE#         89
  C:057CH         LINE#         90
  C:0581H         LINE#         91
  C:0590H         LINE#         92
  C:0595H         LINE#         93
  C:05A4H         LINE#         94
  C:05A9H         LINE#         95
  C:05B8H         LINE#         97
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 8


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09D4H         LINE#         1
  C:09D4H         LINE#         2
  C:09D4H         LINE#         4
  C:09DEH         LINE#         5
  C:09DEH         LINE#         6
  C:09E0H         LINE#         7
  C:09E2H         LINE#         9
  C:09E2H         LINE#         10
  C:09E4H         LINE#         11
  C:09E6H         LINE#         12
  C:09E8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A1AH         PUBLIC        _LCD_WriteCommand
  C:0975H         PUBLIC        _LCD_ShowNum
  C:08C9H         PUBLIC        _LCD_ShowBinNum
  C:0A03H         PUBLIC        LCD_Delay
  C:0890H         PUBLIC        _LCD_ShowHexNum
  C:096BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09E9H         PUBLIC        LCD_Init
  C:0934H         PUBLIC        _LCD_ShowString
  C:0A24H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09A9H         PUBLIC        _LCD_SetCursor
  C:0856H         PUBLIC        _LCD_ShowSignedNum
  C:090DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A03H         LINE#         15
  C:0A03H         LINE#         16
  C:0A03H         LINE#         19
  C:0A05H         LINE#         20
  C:0A07H         LINE#         22
  C:0A07H         LINE#         23
  C:0A09H         LINE#         24
  C:0A0BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A1AH         LINE#         32
  C:0A1AH         LINE#         33
  C:0A1AH         LINE#         34
  C:0A1CH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 9


  C:0A1CH         LINE#         36
  C:0A1CH         LINE#         37
  C:0A1CH         LINE#         38
  C:0A1FH         LINE#         39
  C:0A21H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:096BH         LINE#         48
  C:096BH         LINE#         49
  C:096BH         LINE#         50
  C:096DH         LINE#         51
  C:096DH         LINE#         52
  C:096DH         LINE#         53
  C:096DH         LINE#         54
  C:0970H         LINE#         55
  C:0972H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09A9H         LINE#         65
  C:09ABH         LINE#         66
  C:09ABH         LINE#         67
  C:09AEH         LINE#         68
  C:09AEH         LINE#         69
  C:09B0H         LINE#         70
  C:09B2H         LINE#         71
  C:09B5H         LINE#         72
  C:09B5H         LINE#         73
  C:09BEH         LINE#         74
  C:09BEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09E9H         LINE#         82
  C:09E9H         LINE#         83
  C:09E9H         LINE#         84
  C:09EEH         LINE#         85
  C:09F3H         LINE#         86
  C:09F8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A24H         LINE#         97
  C:0A26H         LINE#         98
  C:0A26H         LINE#         99
  C:0A29H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 10


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0934H         LINE#         110
  C:093AH         LINE#         111
  C:093AH         LINE#         113
  C:093DH         LINE#         114
  C:0950H         LINE#         115
  C:0950H         LINE#         116
  C:0953H         LINE#         117
  C:0956H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0903H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0903H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:090DH         LINE#         123
  C:0915H         LINE#         124
  C:0915H         LINE#         126
  C:0919H         LINE#         127
  C:0929H         LINE#         128
  C:0929H         LINE#         129
  C:0930H         LINE#         130
  C:0933H         LINE#         131
  C:0933H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0975H         LINE#         142
  C:0979H         LINE#         143
  C:0979H         LINE#         145
  C:097CH         LINE#         146
  C:0984H         LINE#         147
  C:0984H         LINE#         148
  C:098EH         LINE#         149
  C:0991H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 11


  -------         ENDDO         
  C:0856H         LINE#         160
  C:0856H         LINE#         161
  C:0856H         LINE#         164
  C:0859H         LINE#         165
  C:0861H         LINE#         166
  C:0861H         LINE#         167
  C:0866H         LINE#         168
  C:086AH         LINE#         169
  C:086CH         LINE#         171
  C:086CH         LINE#         172
  C:0871H         LINE#         173
  C:087AH         LINE#         174
  C:087AH         LINE#         175
  C:0882H         LINE#         176
  C:0882H         LINE#         177
  C:088CH         LINE#         178
  C:088FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0890H         LINE#         189
  C:0894H         LINE#         190
  C:0894H         LINE#         192
  C:0897H         LINE#         193
  C:089FH         LINE#         194
  C:089FH         LINE#         195
  C:08B5H         LINE#         196
  C:08BBH         LINE#         197
  C:08BBH         LINE#         198
  C:08BDH         LINE#         199
  C:08BFH         LINE#         201
  C:08BFH         LINE#         202
  C:08C5H         LINE#         203
  C:08C5H         LINE#         204
  C:08C8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08C9H         LINE#         215
  C:08CDH         LINE#         216
  C:08CDH         LINE#         218
  C:08D0H         LINE#         219
  C:08D8H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 12


  C:08D8H         LINE#         221
  C:08FDH         LINE#         222
  C:0900H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06AEH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:06AEH         LINE#         10
  C:06AEH         LINE#         11
  C:06AEH         LINE#         12
  C:06B1H         LINE#         14
  C:06C7H         LINE#         15
  C:06DEH         LINE#         16
  C:06F5H         LINE#         17
  C:070CH         LINE#         19
  C:070EH         LINE#         20
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0992H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0992H         LINE#         3
  C:0992H         LINE#         4
  C:0992H         LINE#         5
  C:0995H         LINE#         6
  C:0998H         LINE#         7
  C:099BH         LINE#         8
  C:099EH         LINE#         9
  C:09A0H         LINE#         10
  C:09A2H         LINE#         11
  C:09A4H         LINE#         12
  C:09A6H         LINE#         13
  C:09A8H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/10/2024  22:29:16  PAGE 13


  C:0476H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0498H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2603
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
